<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace [

<!-- Common Elements -->
<!ELEMENT Identifier (#PCDATA)>
<!ELEMENT Comments (#PCDATA)>
<!ELEMENT MasterDirectory (#PCDATA)>
<!ELEMENT CreationDate (#PCDATA)>

<!-- Workspace Elements-->
<!ELEMENT Workspace ( Identifier,
               CreateVersion,
               PJS_File?,
               PJS_ConvertDate?,
               PJS_CreateDate?,
               Comments?,
               Project*)>

<!ATTLIST Workspace 
      CurrentVersion CDATA   #REQUIRED> 

<!ELEMENT CreateVersion     (#PCDATA)>


<!-- Conversion data only: only included for files converted from the old .pjs database -->
<!ELEMENT PJS_File (#PCDATA)>
<!ELEMENT PJS_ConvertDate (#PCDATA)>
<!ELEMENT PJS_CreateDate (#PCDATA)>

<!ELEMENT Project ( Identifier,
               Designer?,
               DealerID?,
               SalesOrder?,
               PurchaseOrder?,
               Comments?,
               System*)>

<!ELEMENT Designer (#PCDATA)>
<!ELEMENT DealerID (#PCDATA)>
<!ELEMENT SalesOrder (#PCDATA)>
<!ELEMENT PurchaseOrder (#PCDATA)>


<!ELEMENT System  (  Identifier,
                 SysID,
                 TransTCPIP?,
                 TransSerial?,
                 TransTCPIPEx?,
                 TransSerialEx?,
                 TransUSBEx?,
                 TransVNMEx?,
                 VirtualNetLinxMasterFlag?,
                 VNMSystemID?,
                 VNMIPAddress?,
                 VNMMaskAddress?,
                 UserName?,
                 Password?,
                 Comments?,
                 File*)>

<!ATTLIST System
      IsActive   (true | false)   "false"
      Platform   (Axcess | Netlinx)   "Axcess"
      Transport   (Serial | Modem | TCPIP) "Serial"
      TransportEx   (Serial | USB | TCPIP | VNM) "Serial">

<!ELEMENT SysID (#PCDATA)>
<!ELEMENT TransSerial (#PCDATA)>
<!ELEMENT TransTCPIP (#PCDATA)>
<!ELEMENT TransTCPIPEx (#PCDATA)>
<!ELEMENT TransSerialEx (#PCDATA)>
<!ELEMENT TransUSBEx (#PCDATA)>
<!ELEMENT TransVNMEx (#PCDATA)>
<!ELEMENT VNMSystemID (#PCDATA)>
<!ELEMENT VNMIPAddress (#PCDATA)>
<!ELEMENT VNMMaskAddress (#PCDATA)>
<!ELEMENT VirtualNetLinxMasterFlag (#PCDATA)>
<!ELEMENT UserName (#PCDATA)>
<!ELEMENT Password (#PCDATA)>


<!ELEMENT File ( Identifier,
               FilePathName,
               Comments?,
               MasterDirectory?,
               DeviceMap*,
               IRDB*)>

<!ATTLIST File 
       Type (Source | MasterSrc | Include | Module | AXB | IR | TPD | TP4 | TP5 | KPD | TKO | AMX_IR_DB | IRN_DB | Other | DUET | TOK | TKN | KPB | XDD ) "Other"
       CompileType (Axcess | Netlinx | None) "None"> 

<!ELEMENT FilePathName	(#PCDATA)>
                            
<!ELEMENT DeviceMap (DevName)>
       <!ATTLIST DeviceMap DevAddr CDATA #REQUIRED>

       <!ELEMENT DevName (#PCDATA)>

<!ELEMENT IRDB    (Property,
                 DOSName,
                 UserDBPathName,
                 Notes)>
       <!ATTLIST IRDB DBKey CDATA #REQUIRED>

       <!ELEMENT Property (#PCDATA)>
       <!ELEMENT DOSName (#PCDATA)>
       <!ELEMENT UserDBPathName (#PCDATA)>
       <!ELEMENT Notes (#PCDATA)>
]>

<Workspace CurrentVersion="4.0"><Identifier>AD GENTES</Identifier>
<CreateVersion>4.0</CreateVersion>
<PJS_File></PJS_File>
<PJS_ConvertDate></PJS_ConvertDate>
<PJS_CreateDate></PJS_CreateDate>
<Comments></Comments>
<Project><Identifier>Auditorium</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="true" Platform="Netlinx" Transport="Serial" TransportEx="TCPIP"><Identifier>Auditorium</Identifier>
<SysID>0</SysID>
<TransTCPIP>0.0.0.0</TransTCPIP>
<TransSerial>COM1,115200,8,None,1,None</TransSerial>
<TransTCPIPEx>10.162.4.204|1319|1|AD GENTES||</TransTCPIPEx>
<TransSerialEx>COM1|38400|8|None|1|None||</TransSerialEx>
<TransUSBEx>|||||</TransUSBEx>
<TransVNMEx>10.0.0.1|1|&lt;Default&gt;</TransVNMEx>
<VirtualNetLinxMasterFlag>false</VirtualNetLinxMasterFlag>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="Netlinx" Type="Include"><Identifier>COSTANTI</Identifier>
<FilePathName>Include\COSTANTI.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>DCN2</Identifier>
<FilePathName>Include\DCN2.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>DeviceMapping</Identifier>
<FilePathName>Include\DeviceMapping.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>EXTRON</Identifier>
<FilePathName>Include\EXTRON.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>Funzioni</Identifier>
<FilePathName>Include\Funzioni.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>HTTP</Identifier>
<FilePathName>Include\HTTP.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>KRAMER</Identifier>
<FilePathName>Include\KRAMER.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>MENU</Identifier>
<FilePathName>Include\MENU.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>MIMO</Identifier>
<FilePathName>Include\MIMO.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>Rele</Identifier>
<FilePathName>Include\Rele.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>TLC_TOA</Identifier>
<FilePathName>Include\TLC_TOA.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>VPL</Identifier>
<FilePathName>Include\VPL.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Bosch_CCU2_Comm</Identifier>
<FilePathName>Module\Bosch_CCU2_Comm.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>CLEANING</Identifier>
<FilePathName>Module\CLEANING.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>MIMO1212</Identifier>
<FilePathName>Module\MIMO1212.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>PJLINK</Identifier>
<FilePathName>Module\PJLINK.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>PROGRESS_BAR</Identifier>
<FilePathName>Module\PROGRESS_BAR.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Main</Identifier>
<FilePathName>Source\Main.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="TP4"><Identifier>AD-GENTES</Identifier>
<FilePathName>UserInterface\AD-GENTES.TP4</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
</Workspace>
