PROGRAM_NAME='COSTANTI'
(***********************************************************)
(***********************************************************)
(*  FILE_LAST_MODIFIED_ON: 23/06/2015  AT: 09:00:25        *)
(***********************************************************)
(* System Type : NetLinx                                   *)
(***********************************************************)
(* REV HISTORY:    1.0                                     *)
(***********************************************************)
(*
    $History: $ First Commit
    CONSANT DEFINITIONS FILE
    
    Author: Luca PERER
   
   
PNG
marco
mp@simpliza.com
   
   
*)
(***********************************************************)
(*               CONSTANT DEFINITIONS GO BELOW             *)
(***********************************************************)
DEFINE_CONSTANT

(***********************************************************)
(*               CHANNEL CODE LIVELLO MATRICE              *)
(***********************************************************)

//INPUT MATRICE PER MACRO E POWER MANAGEMENT
INTEGER KRAMER_INPUT_PC1A = 5
INTEGER KRAMER_INPUT_PC2A = 7
INTEGER KRAMER_INPUT_PC3A = 22
INTEGER KRAMER_INPUT_QUAD = 9
INTEGER KRAMER_INPUT_SIDX_A = 17
INTEGER KRAMER_INPUT_EMTECH = 4
INTEGER KRAMER_INPUT_BLURAY = 3
INTEGER KRAMER_INPUT_PRG = 13
INTEGER KRAMER_INPUT_INTEROP = 10
//INTEGER KRAMER_INPUT_TLC = 1
INTEGER KRAMER_INPUT_VDC = 11


INTEGER KRAMER_OUTPUT_VDC = 11
INTEGER KRAMER_OUTPUT_INTEROP = 10
INTEGER KRAMER_OUTPUT_MON_TRAD = 4
INTEGER KRAMER_OUTPUT_REC = 5
//INTEGER KRAMER_OUTPUT_PRG = 13
INTEGER KRAMER_OUTPUT_PRW = 3
INTEGER KRAMER_OUTPUT_PRW_QUAD = 7
INTEGER KRAMER_OUTPUT_VPL_PODIO = 25
INTEGER KRAMER_OUTPUT_VPL_MAIN = 13
INTEGER KRAMER_OUTPUT_MON_INTEROP = 18 //IN REGIA
INTEGER KRAMER_OUTPUT_MON_VDC = 26 //IN SALA, FRONTE PODIO
INTEGER KRAMER_OUTPUT_MON_CORRIDOIO = 17

INTEGER KRAMER_OUTPUT_MON_REGIA1 = 23
INTEGER KRAMER_OUTPUT_MON_REGIA2 = 24
INTEGER KRAMER_OUTPUT_MON_REGIA3 = 19
INTEGER KRAMER_OUTPUT_MON_REGIA4 = 20
INTEGER KRAMER_OUTPUT_MON_TABLE = 1
INTEGER KRAMER_OUTPUT_MON_PODIO = 27

KRAMER_OUTPUT_MON_FRONTE_PODIO = 26


// TEMPI
TEMPO_CHIUSURA_SCHERMO_PODIO = 390
TEMPO_APERTURA_SCHERMO_PODIO = 380

TEMPO_CHIUSURA_SCHERMO_CENTRALE = 420
TEMPO_APERTURA_SCHERMO_CENTRALE = 400


//CH RELE

///////////////// SU NI-4000
CH_SALITA_SCHERMO_PODIO = 1
CH_DISCESA_SCHERMO_PODIO = 2

CH_SALITA_SCHERMO_CENTRALE = 3
CH_DISCESA_SCHERMO_CENTRALE = 4

CH_SEGNAPASSO = 5
CH_LECTURE_IN_PROGRESS = 6
CH_LUCI_TAVOLO = 7

CH_LUCI_SALA = 8

///////////////// SU EXB REL8

CH_ALIMENTAZIONE_SIDX = 1
CH_LUCI_REGIA = 2
CH_MAIN_POWER = 3

/*
SCHERMO_PODIO_SALITA = 1
SCHERMO_PODIO_DISCESA = 2
SCHERMO_CENTRALE_SALITA = 3
SCHERMO_CENTRALE_DISCESA = 4

SEGNAPASSO = 6
*/