PROGRAM_NAME='DeviceMapping'

DEFINE_DEVICE //DEVICES

vdv_PROGRESS_BAR_1 = 32999:1:0
vdv_PROGRESS_BAR_2 = 32998:1:0

DV_IO = 5001:22:1

KRAMER = 5001:2:1
EXTRON = 5001:12:1

TLC = 5001:1:1   // 3 TLC TOA C-CC514 485

DCN 		    = 0:4:0 ;
vDV_DCN		    = 33104:1:0 ;

DV_MIMO1212	    = 0:5:0 ;
vdv_MIMO1212	    = 33105:1:0 ;

DV_VPL 		    = 0:6:0 ;
vdv_VPL		    = 33106:1:0 ;



DEFINE_DEVICE   

vTP_ADV_VPL		= 33001:10:1 ;

/*vTP_TLC			= 33001:5:1 ;
vTP_DCN			= 33001:3:1 ;
vTP_KRAMER		= 33001:2:1 ;
vTP_MIMO1212		= 33001:4:1 ;
vTP_VPL			= 33001:6:1 ;
vTP_ADV_VPL		= 33001:10:1 ;
vTP_EXTRON		= 33001:7:1 ;*/

TP1_MENU          	= 10001:1:1 ;
TP1_TLC			= 10001:5:1 ;
TP1_DCN			= 10001:3:1 ;
TP1_KRAMER		= 10001:2:1 ;
TP1_MIMO1212		= 10001:4:1 ;
TP1_VPL			= 10001:6:1 ;
TP1_ADV_VPL		= 10001:10:1 ;
TP1_EXTRON		= 10001:7:1 ;


TP2_MENU          	= 10002:1:1 ;
TP2_TLC			= 10002:5:1 ;
TP2_DCN			= 10002:3:1 ;
TP2_KRAMER		= 10002:2:1 ;
TP2_MIMO1212		= 10002:4:1 ;
TP2_VPL			= 10002:6:1 ;
TP2_ADV_VPL		= 10002:10:1 ;
TP2_EXTRON		= 10002:7:1 ;


DEFINE_VARIABLE

DEV vTP_TLC[] = {TP1_TLC,TP2_TLC}
DEV vTP_DCN[] = {TP1_DCN,TP2_DCN}
DEV vTP_KRAMER[] = {TP1_KRAMER,TP2_KRAMER}
DEV vTP_MIMO1212[] = {TP1_MIMO1212,TP2_MIMO1212}
DEV vTP_VPL[] = {TP1_VPL,TP2_VPL}
//DEV vTP_ADV_VPL[] = {TP1_ADV_VPL,TP2_ADV_VPL}
DEV vTP_EXTRON[] = {TP1_EXTRON,TP2_EXTRON}



