PROGRAM_NAME='Funzioni'

DEFINE_VARIABLE

VOLATILE CHAR IDX

//FUNZIONE CHE VA AD UNA DETERMINATA PAGINA PASSANDO DEVICE E NOME DELLA PAGINA
DEFINE_FUNCTION GOTO_PAGE (DEV VP,CHAR NOME_PAGE[])
{
    SEND_COMMAND VP,"'PAGE-',NOME_PAGE"
}
//FUNZIONE KE SCRIVE IL TESTO ALL'INTERNO DI UN PULSANTE; SI PASSA DEVICE (TP_RELATIVO), CANALE (ADDRESS CODE) E TESTO
DEFINE_FUNCTION SEND_VTEXT (DEV VP, INTEGER nCHAN, CHAR strMSG[])
{
    //SEND_COMMAND VP, "'^BMF-',itoa(nCHAN),',0,%T',strMSG"
    SEND_COMMAND VP, "'^TXT-',itoa(nCHAN),',0,',strMSG"
    //SEND_COMMAND VP,"'!T',nCHAN,strMsg"
}
//FUNZIONE PER ABILITARE UN PULSANTE
DEFINE_FUNCTION ENABLE_BUTTON(DEV VP,INTEGER nChan)
{
    SEND_COMMAND VP,"'^ENA-',ITOA(nChan),',1'"//,%EN1%OP255%CT',COLOR_WHITE" // ENABLE button 
}
//FUNZIONE PER DISABILITARE UN PULSANTE
DEFINE_FUNCTION DISABLE_BUTTON(DEV VP,INTEGER nChan) // !!
{
    SEND_COMMAND VP,"'^ENA-',ITOA(nChan),',0'"//,%EN0%OP100'" // DISABLE button 
}
//FUNZIONE PER APRIRE UNA POP-UP
DEFINE_FUNCTION OPEN_PAGE (DEV VP,CHAR NOME_PAGE[])
{
    //SEND_COMMAND VIRT1_1,"'@PPN-',NOME_PAGE"  //X TP3
    SEND_COMMAND VP,"'PPON-',NOME_PAGE"
}
//FUNZIONE PER CHIUDERE UNA POP-UP
DEFINE_FUNCTION CLOSE_PAGE (DEV VP,CHAR NOME_PAGE[])
{
    //SEND_COMMAND VP,"'@PPF-',NOME_PAGE"
    SEND_COMMAND VP,"'PPOF-',NOME_PAGE"
}
DEFINE_FUNCTION CLOSE_ALL_PAGE(DEV VP)
{
    SEND_COMMAND VP,'@PPX'
}

DEFINE_FUNCTION PLAY_SOUND(DEV pDEV, CHAR NOME_FILE[])
{
    SEND_COMMAND pDEV,"'@SOU-',lower_string(NOME_FILE),'.wav'"
}

DEFINE_FUNCTION SET_COLOR(DEV VTP,INTEGER nCHAN,CHAR nCOLOR[])
{
    SEND_COMMAND VTP,"'^BCT-',ITOA(nCHAN),',1,',nCOLOR"
}

DEFINE_FUNCTION SET_FEEDBACK(DEV VTP,INTEGER nCHAN,CHAR FEEDBACK_TYPE[])
{
    SEND_COMMAND VTP,"'^BFB-',ITOA(nCHAN),',',FEEDBACK_TYPE"
}

DEFINE_FUNCTION SET_IMAGE(DEV VTP,INTEGER nCHAN,CHAR IMAGE[])
{
    SEND_COMMAND VTP, "'^BMP-',ITOA(nCHAN),',0,',IMAGE"
}

DEFINE_FUNCTION CHAR[355] EXPLODE_HEX_STRING(CHAR TXT[])
LOCAL_VAR
CHAR RESULT[355]
{
    RESULT=""
    FOR (IDX=1;IDX<=LENGTH_ARRAY(TXT);IDX++)
    {
	RESULT="RESULT,'$',FORMAT('%02x',TXT[IDX]),','"
    }
    
    RETURN RESULT
}