PROGRAM_NAME='MIMO'

DEFINE_MODULE 'MIMO1212' MIXER(vdv_MIMO1212,DV_MIMO1212)

DEFINE_CONSTANT
BT_MACRO_VOL_MUTE = 20 // PER L'INCLUDE MACRO.AXI

INTEGER BT_MIMO_INPUT_UP[] = {1,2,3,4,5,6,7,8,9,10,11,12}
INTEGER BT_MIMO_INPUT_DOWN[] = {13,14,15,16,17,18,19,20,21,22,23,24}
INTEGER BT_MIMO_INPUT_MUTE[] = {25,26,27,28,29,30,31,32,33,34,35,36}

INTEGER BT_MIMO_OUTPUT_UP[] = {37,38,39,40,41,42,43,44,45,46,47,48}
INTEGER BT_MIMO_OUTPUT_DOWN[] = {49,50,51,52,53,54,55,56,57,58,59,60}
INTEGER BT_MIMO_OUTPUT_MUTE[] = {61,62,63,64,65,66,67,68,69,70,71,72}

INTEGER BT_MIMO_LEVEL_IN[] = {1,2,3,4,5,6,7,8,9,10,11,12}
INTEGER BT_MIMO_LEVEL_OUT[] = {21,22,23,24,25,26,27,28,29,30,31,32}

INTEGER BT_MIMO_PRESET[] = {251,252,253,254}

INTEGER BT_MIMO_CROSS_OUT_1[] = {101,102,103,104,105,106,107,108}
INTEGER BT_MIMO_CROSS_OUT_2[] = {111,112,113,114,115,116,117,118}
INTEGER BT_MIMO_CROSS_OUT_3[] = {121,122,123,124,125,126,127,128}
INTEGER BT_MIMO_CROSS_OUT_4[] = {131,132,133,134,135,136,137,138}
INTEGER BT_MIMO_CROSS_OUT_5[] = {141,142,143,144,145,146,147,148}
INTEGER BT_MIMO_CROSS_OUT_6[] = {151,152,153,154,155,156,157,158}
INTEGER BT_MIMO_CROSS_OUT_7[] = {161,162,163,164,165,166,167,168}

DEFINE_VARIABLE

INTEGER MACRO_MUTE_STATE // PER L'INCLUDE MACRO.AXI

MIMO_DEBUG = 0
MIMO_vdv_BUFFER[50]

INTEGER MIMO_INPUT_LEVEL[12] = {0,0,0,0,0,0,0,0,0,0,0,0}
INTEGER MIMO_OUTPUT_LEVEL[12] = {0,0,0,0,0,0,0,0,0,0,0,0}

INTEGER MIMO_INPUT_MUTE[12] = {0,0,0,0,0,0,0,0,0,0,0,0}
INTEGER MIMO_OUTPUT_MUTE[12] = {0,0,0,0,0,0,0,0,0,0,0,0}

INTEGER MIMO_CURRENT_PRESET

INTEGER MIMO_CROSS_STATUS[12][12]

DEFINE_START

MIMO_vdv_BUFFER = ''
DEFINE_FUNCTION TEST()
{
    WAIT 10
    {
	SEND_STRING 0, "'TEST COMPILE'"
    }
}

DEFINE_CALL 'MIMO_PANEL_FB'()
{
    STACK_VAR INTEGER J, P
    FOR(P=1;P<=LENGTH_ARRAY(vTP_MIMO1212);P++)
    {
	FOR(J=1;J<=12;J++)
	{
	    //[vTP_MIMO1212[P],BT_MIMO_PRESET[J]] = (MIMO_CURRENT_PRESET==J)
	    [vTP_MIMO1212[P],BT_MIMO_INPUT_MUTE[J]] = (MIMO_INPUT_MUTE[J])
	    [vTP_MIMO1212[P],BT_MIMO_OUTPUT_MUTE[J]] = (MIMO_OUTPUT_MUTE[J])
	    SEND_LEVEL vTP_MIMO1212[P], BT_MIMO_LEVEL_IN[J], MIMO_INPUT_LEVEL[J]
	    SEND_LEVEL vTP_MIMO1212[P], BT_MIMO_LEVEL_OUT[J], MIMO_OUTPUT_LEVEL[J]
	    
	    SEND_VTEXT (vTP_MIMO1212[P], BT_MIMO_LEVEL_IN[J], ITOA(MIMO_INPUT_LEVEL[J]))
	    SEND_VTEXT (vTP_MIMO1212[P], BT_MIMO_LEVEL_OUT[J], ITOA(MIMO_OUTPUT_LEVEL[J]))
	    
	    /*[vTP_MIMO1212[P],BT_MIMO_CROSS_OUT_1[J]] = (MIMO_CROSS_STATUS[1][J])
	    [vTP_MIMO1212[P],BT_MIMO_CROSS_OUT_2[J]] = (MIMO_CROSS_STATUS[2][J])
	    [vTP_MIMO1212[P],BT_MIMO_CROSS_OUT_3[J]] = (MIMO_CROSS_STATUS[3][J])
	    [vTP_MIMO1212[P],BT_MIMO_CROSS_OUT_4[J]] = (MIMO_CROSS_STATUS[4][J])
	    [vTP_MIMO1212[P],BT_MIMO_CROSS_OUT_5[J]] = (MIMO_CROSS_STATUS[5][J])
	    [vTP_MIMO1212[P],BT_MIMO_CROSS_OUT_6[J]] = (MIMO_CROSS_STATUS[6][J])
	    [vTP_MIMO1212[P],BT_MIMO_CROSS_OUT_7[J]] = (MIMO_CROSS_STATUS[7][J])*/
	}
	
	MACRO_MUTE_STATE = MIMO_OUTPUT_MUTE[1] AND MIMO_OUTPUT_MUTE[2]
	#warn 'macro vol mute?' //[vTP_MACRO,BT_MACRO_VOL_MUTE] = (MACRO_MUTE_STATE)
    }
}

DEFINE_CALL 'MIMO_EVENT_LEVEL'(INTEGER TYPE, CHAR TXT[]) //TYPE 1=INPUT 2=OUTPUT
{
    STACK_VAR INTEGER TEMP, TEMP2
    TEMP = ATOI(REMOVE_STRING(TXT,':',1)) //IN O OUT
    TEMP2 = ATOI(TXT) //VALUE
    
    SWITCH(TYPE)
    {
	CASE 1: MIMO_INPUT_LEVEL[TEMP] = TEMP2
	CASE 2: MIMO_OUTPUT_LEVEL[TEMP] = TEMP2
    }
    CALL 'MIMO_PANEL_FB'()
}

DEFINE_CALL 'MIMO_EVENT_CROSS_ON'(CHAR TXT[])
{
    STACK_VAR INTEGER TEMP, TEMP2
    TEMP = ATOI(REMOVE_STRING(TXT,':',1)) //IN
    TEMP2 = ATOI(TXT) //OUT
    
    ON[MIMO_CROSS_STATUS[TEMP2][TEMP]]
    
    CALL 'MIMO_PANEL_FB'()
}

DEFINE_CALL 'MIMO_EVENT_CROSS_OFF'(CHAR TXT[])
{
    STACK_VAR INTEGER TEMP, TEMP2
    TEMP = ATOI(REMOVE_STRING(TXT,':',1)) //IN
    TEMP2 = ATOI(TXT) //OUT
    
    OFF[MIMO_CROSS_STATUS[TEMP2][TEMP]]
    
    CALL 'MIMO_PANEL_FB'()
}

DEFINE_CALL 'MIMO_EVENT_MUTE'(INTEGER TYPE, CHAR TXT[]) //TYPE 1=INPUT 2=OUTPUT
{
    STACK_VAR INTEGER TEMP
    TEMP = ATOI(REMOVE_STRING(TXT,':',1)) //IN O OUT
    IF (FIND_STRING(TXT,'NO',1))
    {
	SWITCH(TYPE)
	{
	    CASE 1: MIMO_INPUT_MUTE[TEMP] = 0
	    CASE 2: MIMO_OUTPUT_MUTE[TEMP] = 0
	}
    }
    ELSE IF (FIND_STRING(TXT,'YES',1))
    {
	SWITCH(TYPE)
	{
	    CASE 1: MIMO_INPUT_MUTE[TEMP] = 1
	    CASE 2: MIMO_OUTPUT_MUTE[TEMP] = 1
	}
    }
    ELSE
	SEND_STRING 0, "'MIMO.AXI - FATAL ERROR, UNKNOWN MUTE STATE!'"
	
    CALL 'MIMO_PANEL_FB'()
}


DEFINE_EVENT

BUTTON_EVENT[vTP_MIMO1212,BT_MIMO_CROSS_OUT_1]
{
    PUSH:
    {
	STACK_VAR INTEGER INDEX
	INDEX = GET_LAST(BT_MIMO_CROSS_OUT_1)
	IF (MIMO_CROSS_STATUS[1][INDEX])
	{
	    OFF[MIMO_CROSS_STATUS[1][INDEX]]
	    SEND_COMMAND vdv_MIMO1212, "'SET_CROSS_OFF=',ITOA(INDEX),':1'"
	}
	ELSE
	{
	    ON[MIMO_CROSS_STATUS[1][INDEX]]
	    SEND_COMMAND vdv_MIMO1212, "'SET_CROSS_ON=',ITOA(INDEX),':1'"
	}
    }
}

BUTTON_EVENT[vTP_MIMO1212,BT_MIMO_CROSS_OUT_2]
{
    PUSH:
    {
	STACK_VAR INTEGER INDEX
	INDEX = GET_LAST(BT_MIMO_CROSS_OUT_2)
	IF (MIMO_CROSS_STATUS[2][INDEX])
	{
	    OFF[MIMO_CROSS_STATUS[2][INDEX]]
	    SEND_COMMAND vdv_MIMO1212, "'SET_CROSS_OFF=',ITOA(INDEX),':2'"
	}
	ELSE
	{
	    ON[MIMO_CROSS_STATUS[2][INDEX]]
	    SEND_COMMAND vdv_MIMO1212, "'SET_CROSS_ON=',ITOA(INDEX),':2'"
	}
    }
}

BUTTON_EVENT[vTP_MIMO1212,BT_MIMO_CROSS_OUT_3]
{
    PUSH:
    {
	STACK_VAR INTEGER INDEX
	INDEX = GET_LAST(BT_MIMO_CROSS_OUT_3)
	IF (MIMO_CROSS_STATUS[3][INDEX])
	{
	    OFF[MIMO_CROSS_STATUS[3][INDEX]]
	    SEND_COMMAND vdv_MIMO1212, "'SET_CROSS_OFF=',ITOA(INDEX),':3'"
	}
	ELSE
	{
	    ON[MIMO_CROSS_STATUS[3][INDEX]]
	    SEND_COMMAND vdv_MIMO1212, "'SET_CROSS_ON=',ITOA(INDEX),':3'"
	}
    }
}

BUTTON_EVENT[vTP_MIMO1212,BT_MIMO_CROSS_OUT_4]
{
    PUSH:
    {
	STACK_VAR INTEGER INDEX
	INDEX = GET_LAST(BT_MIMO_CROSS_OUT_4)
	IF (MIMO_CROSS_STATUS[4][INDEX])
	{
	    OFF[MIMO_CROSS_STATUS[4][INDEX]]
	    SEND_COMMAND vdv_MIMO1212, "'SET_CROSS_OFF=',ITOA(INDEX),':4'"
	}
	ELSE
	{
	    ON[MIMO_CROSS_STATUS[4][INDEX]]
	    SEND_COMMAND vdv_MIMO1212, "'SET_CROSS_ON=',ITOA(INDEX),':4'"
	}
    }
}

BUTTON_EVENT[vTP_MIMO1212,BT_MIMO_CROSS_OUT_5]
{
    PUSH:
    {
	STACK_VAR INTEGER INDEX
	INDEX = GET_LAST(BT_MIMO_CROSS_OUT_5)
	IF (MIMO_CROSS_STATUS[5][INDEX])
	{
	    OFF[MIMO_CROSS_STATUS[5][INDEX]]
	    SEND_COMMAND vdv_MIMO1212, "'SET_CROSS_OFF=',ITOA(INDEX),':5'"
	}
	ELSE
	{
	    ON[MIMO_CROSS_STATUS[5][INDEX]]
	    SEND_COMMAND vdv_MIMO1212, "'SET_CROSS_ON=',ITOA(INDEX),':5'"
	}
    }
}

BUTTON_EVENT[vTP_MIMO1212,BT_MIMO_CROSS_OUT_6]
{
    PUSH:
    {
	STACK_VAR INTEGER INDEX
	INDEX = GET_LAST(BT_MIMO_CROSS_OUT_6)
	IF (MIMO_CROSS_STATUS[6][INDEX])
	{
	    OFF[MIMO_CROSS_STATUS[6][INDEX]]
	    SEND_COMMAND vdv_MIMO1212, "'SET_CROSS_OFF=',ITOA(INDEX),':6'"
	}
	ELSE
	{
	    ON[MIMO_CROSS_STATUS[6][INDEX]]
	    SEND_COMMAND vdv_MIMO1212, "'SET_CROSS_ON=',ITOA(INDEX),':6'"
	}
    }
}

BUTTON_EVENT[vTP_MIMO1212,BT_MIMO_CROSS_OUT_7]
{
    PUSH:
    {
	STACK_VAR INTEGER INDEX
	INDEX = GET_LAST(BT_MIMO_CROSS_OUT_7)
	IF (MIMO_CROSS_STATUS[7][INDEX])
	{
	    OFF[MIMO_CROSS_STATUS[7][INDEX]]
	    SEND_COMMAND vdv_MIMO1212, "'SET_CROSS_OFF=',ITOA(INDEX),':7'"
	}
	ELSE
	{
	    ON[MIMO_CROSS_STATUS[7][INDEX]]
	    SEND_COMMAND vdv_MIMO1212, "'SET_CROSS_ON=',ITOA(INDEX),':7'"
	}
    }
}

BUTTON_EVENT[vTP_MIMO1212,BT_MIMO_PRESET]
{
    PUSH:
    {
	MIMO_CURRENT_PRESET = GET_LAST(BT_MIMO_PRESET)
	SEND_COMMAND vdv_MIMO1212, "'RECALL_PRESET=',ITOA(MIMO_CURRENT_PRESET)"
    }
}

BUTTON_EVENT[vTP_MIMO1212,BT_MIMO_INPUT_MUTE]
{
    PUSH:
    {
	STACK_VAR INTEGER INDEX
	INDEX = GET_LAST(BT_MIMO_INPUT_MUTE)
	IF(MIMO_INPUT_MUTE[INDEX])
	{
	    SEND_COMMAND vdv_MIMO1212, "'MUTE_OFF_IN=',ITOA(INDEX)"
	}
	ELSE
	{
	    SEND_COMMAND vdv_MIMO1212, "'MUTE_ON_IN=',ITOA(INDEX)"
	}
    }
}

BUTTON_EVENT[vTP_MIMO1212,BT_MIMO_OUTPUT_MUTE]
{
    PUSH:
    {
	STACK_VAR INTEGER INDEX
	INDEX = GET_LAST(BT_MIMO_OUTPUT_MUTE)
	IF(MIMO_OUTPUT_MUTE[INDEX])
	{
	    SEND_COMMAND vdv_MIMO1212, "'MUTE_OFF_OUT=',ITOA(INDEX)"
	}
	ELSE
	{
	    SEND_COMMAND vdv_MIMO1212, "'MUTE_ON_OUT=',ITOA(INDEX)"
	}
    }
}

BUTTON_EVENT[vTP_MIMO1212,BT_MIMO_INPUT_UP]
{
    PUSH:
    {
	SEND_COMMAND vdv_MIMO1212, "'INC_ILEVEL=',ITOA(GET_LAST(BT_MIMO_INPUT_UP))"
    }
    HOLD[2,REPEAT]:
    {
	SEND_COMMAND vdv_MIMO1212, "'INC_ILEVEL=',ITOA(GET_LAST(BT_MIMO_INPUT_UP))"
    }
}

BUTTON_EVENT[vTP_MIMO1212,BT_MIMO_INPUT_DOWN]
{
    PUSH:
    {
	SEND_COMMAND vdv_MIMO1212, "'DEC_ILEVEL=',ITOA(GET_LAST(BT_MIMO_INPUT_DOWN))"
    }
    HOLD[2,REPEAT]:
    {
	SEND_COMMAND vdv_MIMO1212, "'DEC_ILEVEL=',ITOA(GET_LAST(BT_MIMO_INPUT_DOWN))"
    }
}

BUTTON_EVENT[vTP_MIMO1212,BT_MIMO_OUTPUT_UP]
{
    PUSH:
    {
	SEND_COMMAND vdv_MIMO1212, "'INC_OLEVEL=',ITOA(GET_LAST(BT_MIMO_OUTPUT_UP))"
    }
    HOLD[2,REPEAT]:
    {
	SEND_COMMAND vdv_MIMO1212, "'INC_OLEVEL=',ITOA(GET_LAST(BT_MIMO_OUTPUT_UP))"
    }
}

BUTTON_EVENT[vTP_MIMO1212,BT_MIMO_OUTPUT_DOWN]
{
    PUSH:
    {
	SEND_COMMAND vdv_MIMO1212, "'DEC_OLEVEL=',ITOA(GET_LAST(BT_MIMO_OUTPUT_DOWN))"
    }
    HOLD[2,REPEAT]:
    {
	SEND_COMMAND vdv_MIMO1212, "'DEC_OLEVEL=',ITOA(GET_LAST(BT_MIMO_OUTPUT_DOWN))"
    }
}


DATA_EVENT[vdv_MIMO1212]
{
    ONLINE:
    {
	IF (MIMO_DEBUG) SEND_STRING 0, "'MIMO1212 ONLINE'"
    }
    OFFLINE:
    {
	IF (MIMO_DEBUG) SEND_STRING 0, "'MIMO1212 OFFLINE'"
    }
    STRING:
    {
	IF (MIMO_DEBUG) SEND_STRING 0, "'MIMO1212 STRING: ', DATA.TEXT"
	MIMO_vdv_BUFFER="DATA.TEXT"
	SELECT
	{
	    ACTIVE (FIND_STRING(MIMO_vdv_BUFFER,"'INPUT_LEVEL='",1)) :
	    {
		REMOVE_STRING(MIMO_vdv_BUFFER,"'INPUT_LEVEL='",1)
		CALL 'MIMO_EVENT_LEVEL'(1, MIMO_vdv_BUFFER)
	    }
	    ACTIVE (FIND_STRING(MIMO_vdv_BUFFER,"'OUTPUT_LEVEL='",1)) :
	    {
		REMOVE_STRING(MIMO_vdv_BUFFER,"'OUTPUT_LEVEL='",1)
		CALL 'MIMO_EVENT_LEVEL'(2, MIMO_vdv_BUFFER)
	    }
	    ACTIVE (FIND_STRING(MIMO_vdv_BUFFER,"'INPUT_MUTE='",1)) :
	    {
		REMOVE_STRING(MIMO_vdv_BUFFER,"'INPUT_MUTE='",1)
		CALL 'MIMO_EVENT_MUTE'(1, MIMO_vdv_BUFFER)
	    }
	    ACTIVE (FIND_STRING(MIMO_vdv_BUFFER,"'OUTPUT_MUTE='",1)) :
	    {
		REMOVE_STRING(MIMO_vdv_BUFFER,"'OUTPUT_MUTE='",1)
		CALL 'MIMO_EVENT_MUTE'(2, MIMO_vdv_BUFFER)
	    }
	    ACTIVE (FIND_STRING(MIMO_vdv_BUFFER,"'CROSS_ON='",1)) :
	    {
		REMOVE_STRING(MIMO_vdv_BUFFER,"'CROSS_ON='",1)
		CALL 'MIMO_EVENT_CROSS_ON'(MIMO_vdv_BUFFER)
	    }
	    ACTIVE (FIND_STRING(MIMO_vdv_BUFFER,"'CROSS_OFF='",1)) :
	    {
		REMOVE_STRING(MIMO_vdv_BUFFER,"'CROSS_OFF='",1)
		CALL 'MIMO_EVENT_CROSS_OFF'(MIMO_vdv_BUFFER)
	    }
	    ACTIVE (FIND_STRING(MIMO_vdv_BUFFER,"'PRESET='",1)) :
	    {
		REMOVE_STRING(MIMO_vdv_BUFFER,"'PRESET='",1)
		MIMO_CURRENT_PRESET = ATOI(MIMO_vdv_BUFFER)
	    }
	    ACTIVE (1) :
	    {
		SWITCH (MIMO_vdv_BUFFER)
		{
		    CASE 'HEARTBEAT' : 
		    {
			IF (MIMO_DEBUG) SEND_STRING 0, "'MIMO1212 HEARTBEAT'"
		    }
		}
	    }
	}
	
    }
    COMMAND:
    {
	IF (MIMO_DEBUG) SEND_STRING 0, "'MIMO1212 COMMAND: ', DATA.TEXT"
    }
}

DATA_EVENT[vTP_MIMO1212]
{
    ONLINE:
    {
	//RELOAD MIXER GRAPHICS AND FEEDBACK
	CALL 'MIMO_PANEL_FB'()
    }
}

