PROGRAM_NAME='TLC_TOA'

DEFINE_CONSTANT

INTEGER BT_ID_TLC[] = {1,2,3}
INTEGER BT_ID2_TLC[] = {4,5,6}
INTEGER ID_TLC[] = {1,2,3}

INTEGER TOT_TLC_PRESET = 70

CHAR TLC_PRESET_TEXT[3][TOT_TLC_PRESET][15] = 
{
    {
	'HOME','MIC 69 - PODIO','MIC 70','MIC 71','MIC 72','MIC 73','PRESET 7','PRESET 8','PRESET 9','PRESET 10',
	'PRESET 11','PRESET 12','PRESET 13','PRESET 14','PRESET 15','PRESET 16','PRESET 17','PRESET 18','PRESET 19','PRESET 20',
	'PRESET 21','PRESET 22','PRESET 23','PRESET 24','PRESET 25','PRESET 26','PRESET 27','PRESET 28','PRESET 29','PRESET 30',
	'PRESET 31','PRESET 32','PRESET 33','PRESET 34','PRESET 35','PRESET 36','PRESET 37','PRESET 38','PRESET 39','PRESET 40',
	'PRESET 41','PRESET 42','PRESET 43','PRESET 44','PRESET 45','PRESET 46','PRESET 47','PRESET 48','PRESET 49','PRESET 50',
	'PRESET 51','PRESET 52','PRESET 53','PRESET 54','PRESET 55','PRESET 56','PRESET 57','PRESET 58','PRESET 59','PRESET 60',
	'PRESET 61','PRESET 62','PRESET 63','PRESET 64','PRESET 65','PRESET 66','PRESET 67','PRESET 68','PRESET 69','PRESET 70'
    },
    {
	'HOME TLC 2', 'MIC 74', 'MIC 75','MIC 76','MIC 77','MIC 78','MIC 79','MIC 80','MIC 81','MIC 82',
	'MIC 83','MIC 84','MIC 85','MIC 86','MIC 87','MIC 88','MIC 89','MIC 90','MIC 91','MIC 92',
	'MIC 93','MIC 94','MIC 95','MIC 96','MIC 97','MIC 98','MIC 99','MIC 100','MIC 101','MIC 102',
	'MIC 103','MIC 104','MIC 105','MIC 106','MIC 107','MIC 108','MIC 109','MIC 110','MIC 111','MIC 112',
	'MIC 113','MIC 114','MIC 115','MIC 116','MIC 117','MIC 118','MIC 119','MIC 120','MIC 121','MIC 122',
	'MIC 123','MIC 124','MIC 125','MIC 126','MIC 127','MIC 128','MIC 129','MIC 130','MIC 131','MIC 132',
	'MIC 133','MIC 134','MIC 135','MIC 136','MIC 137','MIC 138','MIC 139','MIC 140','MIC 141','PRESET 70'
    },
    {
	'HOME TLC 3', 'MIC 1', 'MIC 2','MIC 3','MIC 4','MIC 5','MIC 6','MIC 7','MIC 8','MIC 9',
	'MIC 10','MIC 11','MIC 12','MIC 13','MIC 14','MIC 15','MIC 16','MIC 17','MIC 18','MIC 19',
	'MIC 20','MIC 21','MIC 22','MIC 23','MIC 24','MIC 25','MIC 26','MIC 27','MIC 28','MIC 29',
	'MIC 30','MIC 31','MIC 32','MIC 33','MIC 34','MIC 35','MIC 36','MIC 37','MIC 38','MIC 39',
	'MIC 40','MIC 41','MIC 42','MIC 43','MIC 44','MIC 45','MIC 46','MIC 47','MIC 48','MIC 49',
	'MIC 50','MIC 51','MIC 52','MIC 53','MIC 54','MIC 55','MIC 56','MIC 57','MIC 58','MIC 59',
	'MIC 60','MIC 61','MIC 62','MIC 63','MIC 64','MIC 65','MIC 66','MIC 67','MIC 68','PRESET 70'
    }
}

INTEGER ADDRESS_TXT_CURRENT_PRESET = 6
INTEGER ADDRESS_TXT_CURRENT_CAMERA = 10

INTEGER BT_TLC_UP = 11
INTEGER BT_TLC_DOWN = 12
INTEGER BT_TLC_LEFT = 13
INTEGER BT_TLC_RIGHT = 14
INTEGER BT_TLC_STOP = 15
INTEGER BT_TLC_ZOOM_IN = 16
INTEGER BT_TLC_ZOOM_OUT = 17
INTEGER BT_TLC_FOCUS_IN = 22
INTEGER BT_TLC_FOCUS_OUT = 23
INTEGER BT_TLC_SAVE_PRESET = 18
INTEGER BT_TLC_RECALL_PRESET = 19

INTEGER BT_TLC_PRESET_UP = 20
INTEGER BT_TLC_PRESET_DOWN = 21

INTEGER BT_TLC_ABILITA_SAVE_PRESET = 10

INTEGER KRAMER_OUT_PROGRAM = 1

DEFINE_VARIABLE
PERSISTENT INTEGER CURRENT_SEL_TLC
INTEGER CURRENT_SEL_PRESET[3] = {1,1,1}
ABILITA_SALVA = 0

DEFINE_CALL 'RECALL_PRESET'(INTEGER TLC,INTEGER PRESET)
{
    SEND_STRING 0, "'RECALL_PRESET - TLC ',ITOA(TLC),' PRESET ',ITOA(PRESET)"
    CALL 'CAMERA RECALL PRESET' (TLC,PRESET)
}

DEFINE_CALL 'SEND ON AIR'(INTEGER INPUT)
{
    SEND_STRING 0, "'SEND ON AIR INPUT ', INPUT"
    CALL 'KRAMER_CONTROL' (KRAMER,INPUT,KRAMER_OUT_PROGRAM)
}

DEFINE_CALL 'ENABLE MIC PODIO'()
{
    //SEND_STRING 0, "'ENABLE MIC PODIO'"
}

DEFINE_CALL 'DISABLE MIC PODIO'()
{
    //SEND_STRING 0, "'DISABLE MIC PODIO'"
}

DEFINE_CALL 'ENABLE DCN'()
{
    //SEND_STRING 0, "'ENABLE DCN'"
}

DEFINE_CALL 'DISABLE DCN'()
{
    //SEND_STRING 0, "'DISABLE DCN'"
}


DEFINE_CALL 'CAMERA STOP' (INTEGER TLC_ID)
LOCAL_VAR INTEGER CKS
{
    CKS = TLC_ID
    SEND_STRING TLC, "$FF,TLC_ID,$00,$00,$00,$00,CKS"
}

DEFINE_CALL 'CAMERA PAN RIGHT' (INTEGER TLC_ID)
LOCAL_VAR INTEGER CKS
{
    CKS = $17 + TLC_ID
    SEND_STRING TLC, "$FF,TLC_ID,$00,$02,$15,$00,CKS"
}

DEFINE_CALL 'CAMERA PAN LEFT' (INTEGER TLC_ID)
LOCAL_VAR INTEGER CKS
{
    CKS = $19 + TLC_ID
    SEND_STRING TLC, "$FF,TLC_ID,$00,$04,$15,$00,CKS"
}

DEFINE_CALL 'CAMERA TILT UP' (INTEGER TLC_ID)
LOCAL_VAR INTEGER CKS
{
    CKS = $18 + TLC_ID
    SEND_STRING TLC, "$FF,TLC_ID,$00,$08,$00,$10,CKS"
}

DEFINE_CALL 'CAMERA TILT DOWN' (INTEGER TLC_ID)
LOCAL_VAR INTEGER CKS
{
    CKS = $20 + TLC_ID
    SEND_STRING TLC, "$FF,TLC_ID,$00,$10,$00,$10,CKS"
}

DEFINE_CALL 'CAMERA ZOOM IN' (INTEGER TLC_ID)
LOCAL_VAR INTEGER CKS
{
    CKS = $20 + TLC_ID
    SEND_STRING TLC, "$FF,TLC_ID,$00,$20,$00,$00,CKS"
}

DEFINE_CALL 'CAMERA ZOOM OUT' (INTEGER TLC_ID)
LOCAL_VAR INTEGER CKS
{
    CKS = $40 + TLC_ID
    SEND_STRING TLC, "$FF,TLC_ID,$00,$40,$00,$00,CKS"
}

DEFINE_CALL 'CAMERA FOCUS IN' (INTEGER TLC_ID)
LOCAL_VAR INTEGER CKS
{
    CKS = $01 + TLC_ID
    SEND_STRING TLC, "$FF,TLC_ID,$01,$00,$00,$00,CKS"
}

DEFINE_CALL 'CAMERA FOCUS OUT' (INTEGER TLC_ID)
LOCAL_VAR INTEGER CKS
{
    CKS = $80 + TLC_ID
    SEND_STRING TLC, "$FF,TLC_ID,$00,$80,$00,$00,CKS"
}

DEFINE_CALL 'CAMERA SAVE PRESET' (INTEGER TLC_ID, INTEGER PRESET)
LOCAL_VAR INTEGER CKS
{
    CKS = $03 + TLC_ID + PRESET
    SEND_STRING TLC, "$FF,TLC_ID,$00,$03,$00,PRESET,CKS"
}

DEFINE_CALL 'CAMERA RECALL PRESET' (INTEGER TLC_ID, INTEGER PRESET)
LOCAL_VAR INTEGER CKS
{
    CKS = $07 + TLC_ID + PRESET
    SEND_STRING TLC, "$FF,TLC_ID,$00,$07,$00,PRESET,CKS"
}

//SYNC, ADDRESS, COMMAND1, COMMAND2, DATA1, DATA2, CKS
//SYNC, ADDRESS, 00, 04 (PAN LEFT), PAN SPEED, TILT SPEED, CHECK SUM

//TLC 1
//$FF,$01,$00,$03,$00,$01,$05   SAVE
//$FF,$01,$00,$07,$00,$01,$09   RECALL

//"$FF,$01,$00,$07,$00,$5F,$67"

//"$FF,$01,$00,$00,$00,$00,$01" //STOP
//"$FF,$01,$00,$04,$20,$00,$25" //PAN LEFT

//TLC 2

//TLC 3
//"$FF,$03,$00,$00,$00,$00,$03" //STOP
//"$FF,$03,$00,$04,$20,$00,$27" //PAN LEFT

//"$FF,$03,$00,$2B,$00,$00,$2E"

DEFINE_EVENT

BUTTON_EVENT[vTP_TLC,BT_ID_TLC]
{
    PUSH:
    {
	STACK_VAR INTEGER P
	CURRENT_SEL_TLC = GET_LAST(BT_ID_TLC)
	FOR(P=1;P<=LENGTH_ARRAY(vTP_TLC);P++)
	{
	    SEND_VTEXT(vTP_TLC[P],ADDRESS_TXT_CURRENT_PRESET,"ITOA(CURRENT_SEL_PRESET[CURRENT_SEL_TLC]),'-',TLC_PRESET_TEXT[CURRENT_SEL_TLC][CURRENT_SEL_PRESET[CURRENT_SEL_TLC]]")
	    SEND_VTEXT(vTP_TLC[P],ADDRESS_TXT_CURRENT_CAMERA,"'Camera ',ITOA(CURRENT_SEL_TLC),' Control'")
	}
    }
}

BUTTON_EVENT[vTP_TLC,BT_ID2_TLC]
{
    PUSH:
    {
	STACK_VAR INTEGER P
	CURRENT_SEL_TLC = GET_LAST(BT_ID2_TLC)
	FOR(P=1;P<=LENGTH_ARRAY(vTP_TLC);P++)
	{
	    SEND_VTEXT(vTP_TLC[P],ADDRESS_TXT_CURRENT_PRESET,"ITOA(CURRENT_SEL_PRESET[CURRENT_SEL_TLC]),'-',TLC_PRESET_TEXT[CURRENT_SEL_TLC][CURRENT_SEL_PRESET[CURRENT_SEL_TLC]]")
	    SEND_VTEXT(vTP_TLC[P],ADDRESS_TXT_CURRENT_CAMERA,"'Camera ',ITOA(CURRENT_SEL_TLC),' Control'")
	}
    }
}


BUTTON_EVENT[vTP_TLC,BT_TLC_UP]
{
    PUSH:
    {
	TO[BUTTON.INPUT.DEVICE,BT_TLC_UP]
	CALL 'CAMERA TILT UP' (CURRENT_SEL_TLC)
    }
    RELEASE:
    {
	CALL 'CAMERA STOP' (CURRENT_SEL_TLC)
    }
}

BUTTON_EVENT[vTP_TLC,BT_TLC_DOWN]
{
    PUSH:
    {
	TO[BUTTON.INPUT.DEVICE,BT_TLC_DOWN]
	CALL 'CAMERA TILT DOWN' (CURRENT_SEL_TLC)
    }
    RELEASE:
    {
	CALL 'CAMERA STOP' (CURRENT_SEL_TLC)
    }
}

BUTTON_EVENT[vTP_TLC,BT_TLC_LEFT]
{
    PUSH:
    {
	TO[BUTTON.INPUT.DEVICE,BT_TLC_LEFT]
	CALL 'CAMERA PAN LEFT' (CURRENT_SEL_TLC)
    }
    RELEASE:
    {
	CALL 'CAMERA STOP' (CURRENT_SEL_TLC)
    }
}

BUTTON_EVENT[vTP_TLC,BT_TLC_RIGHT]
{
    PUSH:
    {
	TO[BUTTON.INPUT.DEVICE,BT_TLC_RIGHT]
	CALL 'CAMERA PAN RIGHT' (CURRENT_SEL_TLC)
    }
    RELEASE:
    {
	CALL 'CAMERA STOP' (CURRENT_SEL_TLC)
    }
}

BUTTON_EVENT[vTP_TLC,BT_TLC_ZOOM_IN]
{
    PUSH:
    {
	TO[BUTTON.INPUT.DEVICE,BT_TLC_ZOOM_IN]
	CALL 'CAMERA ZOOM IN' (CURRENT_SEL_TLC)
    }
    RELEASE:
    {
	CALL 'CAMERA STOP' (CURRENT_SEL_TLC)
    }
}

BUTTON_EVENT[vTP_TLC,BT_TLC_ZOOM_OUT]
{
    PUSH:
    {
	TO[BUTTON.INPUT.DEVICE,BT_TLC_ZOOM_OUT]
	CALL 'CAMERA ZOOM OUT' (CURRENT_SEL_TLC)
    }
    RELEASE:
    {
	CALL 'CAMERA STOP' (CURRENT_SEL_TLC)
    }
}

BUTTON_EVENT[vTP_TLC,BT_TLC_FOCUS_IN]
{
    PUSH:
    {
	TO[BUTTON.INPUT.DEVICE,BT_TLC_FOCUS_IN]
	CALL 'CAMERA FOCUS IN' (CURRENT_SEL_TLC)
    }
    RELEASE:
    {
	CALL 'CAMERA STOP' (CURRENT_SEL_TLC)
    }
}

BUTTON_EVENT[vTP_TLC,BT_TLC_FOCUS_OUT]
{
    PUSH:
    {
	TO[BUTTON.INPUT.DEVICE,BT_TLC_FOCUS_OUT]
	CALL 'CAMERA FOCUS OUT' (CURRENT_SEL_TLC)
    }
    RELEASE:
    {
	CALL 'CAMERA STOP' (CURRENT_SEL_TLC)
    }
}

BUTTON_EVENT[vTP_TLC,BT_TLC_ABILITA_SAVE_PRESET]
{
    PUSH:
    {
	STACK_VAR INTEGER P
	IF (ABILITA_SALVA)
	{
	    OFF[ABILITA_SALVA]
	    FOR(P=1;P<=LENGTH_ARRAY(vTP_TLC);P++)
	    {
		DISABLE_BUTTON(vTP_TLC[P],BT_TLC_SAVE_PRESET)
	    }
	}
	ELSE
	{
	    ON[ABILITA_SALVA]
	    FOR(P=1;P<=LENGTH_ARRAY(vTP_TLC);P++)
	    {
		ENABLE_BUTTON(vTP_TLC[P],BT_TLC_SAVE_PRESET)
	    }
	}
    }
}

BUTTON_EVENT[vTP_TLC,BT_TLC_SAVE_PRESET]
{
    PUSH:
    {
	STACK_VAR INTEGER P
	TO[BUTTON.INPUT.DEVICE,BT_TLC_SAVE_PRESET]
	IF (ABILITA_SALVA)
	{
	    CALL 'CAMERA SAVE PRESET' (CURRENT_SEL_TLC, CURRENT_SEL_PRESET[CURRENT_SEL_TLC])
	    OFF[ABILITA_SALVA]
	    FOR(P=1;P<=LENGTH_ARRAY(vTP_TLC);P++)
	    {
		DISABLE_BUTTON(vTP_TLC[P],BT_TLC_SAVE_PRESET)
	    }
	}
    }
}

BUTTON_EVENT[vTP_TLC,BT_TLC_RECALL_PRESET]
{
    PUSH:
    {
	TO[BUTTON.INPUT.DEVICE,BT_TLC_RECALL_PRESET]
	CALL 'CAMERA RECALL PRESET' (CURRENT_SEL_TLC, CURRENT_SEL_PRESET[CURRENT_SEL_TLC])
    }
}

BUTTON_EVENT[vTP_TLC, BT_TLC_PRESET_UP]
{
    PUSH:
    {
	STACK_VAR INTEGER P
	TO[BUTTON.INPUT.DEVICE, BT_TLC_PRESET_UP]
	IF (CURRENT_SEL_PRESET[CURRENT_SEL_TLC] < TOT_TLC_PRESET)
	{
	    CURRENT_SEL_PRESET[CURRENT_SEL_TLC] = CURRENT_SEL_PRESET[CURRENT_SEL_TLC] + 1
	    TO[BUTTON.INPUT.DEVICE, BT_TLC_PRESET_UP]
	    FOR(P=1;P<=LENGTH_ARRAY(vTP_TLC);P++)
	    {
		SEND_VTEXT(vTP_TLC[P],ADDRESS_TXT_CURRENT_PRESET,"ITOA(CURRENT_SEL_PRESET[CURRENT_SEL_TLC]),'-',TLC_PRESET_TEXT[CURRENT_SEL_TLC][CURRENT_SEL_PRESET[CURRENT_SEL_TLC]]")
	    }
	}
    }
}

BUTTON_EVENT[vTP_TLC, BT_TLC_PRESET_DOWN]
{
    PUSH:
    {
	STACK_VAR INTEGER P
	TO[BUTTON.INPUT.DEVICE, BT_TLC_PRESET_DOWN]
	IF (CURRENT_SEL_PRESET[CURRENT_SEL_TLC] > 1)
	{
	    CURRENT_SEL_PRESET[CURRENT_SEL_TLC] = CURRENT_SEL_PRESET[CURRENT_SEL_TLC] - 1
	    TO[BUTTON.INPUT.DEVICE, BT_TLC_PRESET_DOWN]
	    FOR(P=1;P<=LENGTH_ARRAY(vTP_TLC);P++)
	    {
		SEND_VTEXT(vTP_TLC[P],ADDRESS_TXT_CURRENT_PRESET,"ITOA(CURRENT_SEL_PRESET[CURRENT_SEL_TLC]),'-',TLC_PRESET_TEXT[CURRENT_SEL_TLC][CURRENT_SEL_PRESET[CURRENT_SEL_TLC]]")
	    }
	}
    }
}

DATA_EVENT[TLC]
{
    ONLINE :
    {
	SEND_COMMAND TLC,"'SET BAUD 9600, N, 8, 1 485 ENABLE'"
	//SEND_COMMAND TLC,"'HSOFF'"
	//SEND_COMMAND TLC,"'XOFF'"
	//SEND_COMMAND TLC,"'CHARD-100'"
    }
    STRING:
    {
	SEND_STRING 0, "'FROM TLC TOA (HEX): ', EXPLODE_HEX_STRING(DATA.TEXT)"
	SEND_STRING 0, "'FROM TLC TOA: ', DATA.TEXT"
    }
}


DEFINE_PROGRAM

[vTP_TLC[1],1] = (CURRENT_SEL_TLC = 1)
[vTP_TLC[1],2] = (CURRENT_SEL_TLC = 2)
[vTP_TLC[1],3] = (CURRENT_SEL_TLC = 3)

[vTP_TLC[1],BT_TLC_ABILITA_SAVE_PRESET] = ABILITA_SALVA


[vTP_TLC[2],1] = (CURRENT_SEL_TLC = 1)
[vTP_TLC[2],2] = (CURRENT_SEL_TLC = 2)
[vTP_TLC[2],3] = (CURRENT_SEL_TLC = 3)

[vTP_TLC[2],BT_TLC_ABILITA_SAVE_PRESET] = ABILITA_SALVA
