PROGRAM_NAME='VPL'

DEFINE_MODULE 'PJLINK' VPL(vdv_VPL, DV_VPL, vTP_ADV_VPL)

DEFINE_CONSTANT

/*
BT_VPL_POWER_ON = 1
BT_VPL_POWER_OFF = 2

BT_VPL_INPUT_HDMI = 11
BT_VPL_INPUT_VGA = 12
BT_VPL_INPUT_VIDEO = 13
BT_VPL_INPUT_HDBT = 14
BT_VPL_INPUT_SVI = 14
*/

//DV_RELE


INTEGER BT_VPL_ARRAY[] = {1,2,11,12,13,14,15}

BT_ADDR_VPL_STATUS = 5
BT_ADDR_VPL_INPUT = 6

DEFINE_VARIABLE


VPL_DEBUG = 0
VPL_vdv_BUFFER[50]

VPL_POWER_STATUS
VPL_INPUT_STATUS
VPL_INPUT_NAME[10]

DEFINE_START

VPL_vdv_BUFFER = ''

DEFINE_MUTUALLY_EXCLUSIVE
([vTP_VPL[1],1],[vTP_VPL[1],2])
([vTP_VPL[2],1],[vTP_VPL[2],2])
([vTP_VPL[1],11]..[vTP_VPL[1],15])
([vTP_VPL[2],11]..[vTP_VPL[2],15])


DEFINE_CALL 'VPL_INPUT_N_TO_NAME'()
{
    STACK_VAR INTEGER P
    FOR(P=1;P<=LENGTH_ARRAY(vTP_VPL);P++)
    {
	OFF[vTP_VPL[P],11]
	OFF[vTP_VPL[P],12]
	OFF[vTP_VPL[P],13]
	OFF[vTP_VPL[P],14]
	OFF[vTP_VPL[P],15]
	SWITCH(VPL_INPUT_STATUS)
	{
	    CASE 11:
	    {
		ON[vTP_VPL[P],12]
		VPL_INPUT_NAME = 'VGA'
	    }
	    CASE 56:
	    {
		ON[vTP_VPL[P],14]
		VPL_INPUT_NAME = 'HDBASET'
	    }
	    CASE 32:
	    {
		ON[vTP_VPL[P],11]
		VPL_INPUT_NAME = 'HDMI'
	    }
	    CASE 21:
	    {
		ON[vTP_VPL[P],13]
		VPL_INPUT_NAME = 'VIDEO'
	    }
	    CASE 31:
	    {
		ON[vTP_VPL[P],15]
		VPL_INPUT_NAME = 'DVI'
	    }
	    DEFAULT: 
	    {
		VPL_INPUT_STATUS = 0
		VPL_INPUT_NAME = 'UNKNOWN'
	    }
	}
	SEND_VTEXT (vTP_VPL[P], BT_ADDR_VPL_INPUT, VPL_INPUT_NAME)
    }
}

DEFINE_EVENT

//SEND_COMMAND vdv_VPL, 'SET_POWER=0'
//SEND_COMMAND vdv_VPL, 'SET_POWER=1'
//SEND_COMMAND vdv_VPL, 'SET_INPUT=HDMI1'
//SEND_COMMAND vdv_VPL, 'SET_INPUT=HDMI2'

BUTTON_EVENT[vTP_VPL,BT_VPL_ARRAY]
{
    PUSH:
    {
	SWITCH(BUTTON.INPUT.CHANNEL)
	{
	    CASE 1: 
	    {
		OFF[BUTTON.INPUT.DEVICE,2]
		TO[BUTTON.INPUT.DEVICE,BUTTON.INPUT.CHANNEL]
		SEND_COMMAND vdv_VPL, 'SET_POWER=1'
	    }
	    CASE 2:
	    {
		OFF[BUTTON.INPUT.DEVICE,1]
		TO[BUTTON.INPUT.DEVICE,BUTTON.INPUT.CHANNEL]
		SEND_COMMAND vdv_VPL, 'SET_POWER=0'
	    }
	    CASE 11:
	    {
		OFF[BUTTON.INPUT.DEVICE,12]
		OFF[BUTTON.INPUT.DEVICE,13]
		OFF[BUTTON.INPUT.DEVICE,14]
		OFF[BUTTON.INPUT.DEVICE,15]
		TO[BUTTON.INPUT.DEVICE,BUTTON.INPUT.CHANNEL]
		SEND_COMMAND vdv_VPL, 'SET_INPUT=HDMI'
	    }
	    CASE 12:
	    {
		OFF[BUTTON.INPUT.DEVICE,11]
		OFF[BUTTON.INPUT.DEVICE,13]
		OFF[BUTTON.INPUT.DEVICE,14]
		OFF[BUTTON.INPUT.DEVICE,15]
		TO[BUTTON.INPUT.DEVICE,BUTTON.INPUT.CHANNEL]
		SEND_COMMAND vdv_VPL, 'SET_INPUT=VGA'
	    }
	    CASE 13:
	    {
		OFF[BUTTON.INPUT.DEVICE,11]
		OFF[BUTTON.INPUT.DEVICE,12]
		OFF[BUTTON.INPUT.DEVICE,14]
		OFF[BUTTON.INPUT.DEVICE,15]
		TO[BUTTON.INPUT.DEVICE,BUTTON.INPUT.CHANNEL]
		SEND_COMMAND vdv_VPL, 'SET_INPUT=VIDEO'
	    }
	    CASE 14:
	    {
		OFF[BUTTON.INPUT.DEVICE,11]
		OFF[BUTTON.INPUT.DEVICE,12]
		OFF[BUTTON.INPUT.DEVICE,13]
		OFF[BUTTON.INPUT.DEVICE,15]
		TO[BUTTON.INPUT.DEVICE,BUTTON.INPUT.CHANNEL]
		SEND_COMMAND vdv_VPL, 'SET_INPUT=HDBASET'
	    }
	    CASE 15:
	    {
		OFF[BUTTON.INPUT.DEVICE,11]
		OFF[BUTTON.INPUT.DEVICE,12]
		OFF[BUTTON.INPUT.DEVICE,13]
		OFF[BUTTON.INPUT.DEVICE,14]
		TO[BUTTON.INPUT.DEVICE,BUTTON.INPUT.CHANNEL]
		SEND_COMMAND vdv_VPL, 'SET_INPUT=DVI'
	    }
	}
    }
    RELEASE:
    {
	SWITCH(BUTTON.INPUT.CHANNEL)
	{
	    CASE 1:
	    {
		[vTP_VPL,1] = (VPL_POWER_STATUS)
	    }
	    CASE 2:
	    {
		[vTP_VPL,2] = (!VPL_POWER_STATUS)
	    }
	    CASE 11:
	    {
		[vTP_VPL,11] = (VPL_INPUT_STATUS == 1)
	    }
	    CASE 12:
	    {
		[vTP_VPL,12] = (VPL_INPUT_STATUS == 2)
	    }
	    CASE 13:
	    {
		[vTP_VPL,13] = (VPL_INPUT_STATUS == 3)
	    }
	    CASE 14:
	    {
		[vTP_VPL,14] = (VPL_INPUT_STATUS == 4)
	    }
	    CASE 15:
	    {
		[vTP_VPL,15] = (VPL_INPUT_STATUS == 5)
	    }
	}
    }
}


DATA_EVENT[vdv_VPL]
{
    ONLINE:
    {
	IF (VPL_DEBUG) SEND_STRING 0, "'VPL ONLINE'"
	SEND_COMMAND vdv_VPL, "'IP_ADDRESS=10.162.4.202'"
	SEND_COMMAND vdv_VPL, "'REINIT'"
    }
    OFFLINE:
    {
	IF (VPL_DEBUG) SEND_STRING 0, "'VPL OFFLINE'"
    }
    STRING:
    {
	IF (VPL_DEBUG) SEND_STRING 0, "'VPL STRING: ', DATA.TEXT"
	VPL_vdv_BUFFER="DATA.TEXT"
	SELECT
	{
	    ACTIVE (FIND_STRING(VPL_vdv_BUFFER,"'EVENT_NEW_INPUT='",1)) :
	    {
		REMOVE_STRING(VPL_vdv_BUFFER,"'EVENT_NEW_INPUT='",1)
		VPL_INPUT_STATUS = ATOI(VPL_vdv_BUFFER)
		CALL 'VPL_INPUT_N_TO_NAME'()
	    }
	    ACTIVE (1) :
	    {
		SWITCH (VPL_vdv_BUFFER)
		{
		    CASE 'EVENT_POWER_ON' : 
		    {
			OFF[vTP_VPL[1],2]
			OFF[vTP_VPL[2],2]
			ON[vTP_VPL[1],1]
			ON[vTP_VPL[2],1]
			ON[VPL_POWER_STATUS]
			SEND_VTEXT (vTP_VPL[1], BT_ADDR_VPL_STATUS, 'POWER ON')
			SEND_VTEXT (vTP_VPL[2], BT_ADDR_VPL_STATUS, 'POWER ON')
		    }
		    CASE 'EVENT_POWER_OFF' :
		    {
			OFF[vTP_VPL[1],1]
			OFF[vTP_VPL[2],1]
			ON[vTP_VPL[1],2]
			ON[vTP_VPL[2],2]
			OFF[VPL_POWER_STATUS]
			SEND_VTEXT (vTP_VPL[1], BT_ADDR_VPL_STATUS, 'POWER OFF')
			SEND_VTEXT (vTP_VPL[2], BT_ADDR_VPL_STATUS, 'POWER OFF')
		    }
		}
	    }
	}
    }
    /*COMMAND:
    {
	IF (VPL_DEBUG) SEND_STRING 0, "'VPL COMMAND: ', DATA.TEXT"
    }*/
}

DATA_EVENT[vTP_VPL]
{
    ONLINE:
    {
	//RELOAD VPL GRAPHICS AND FEEDBACK
	[vTP_VPL[1],1] = (VPL_POWER_STATUS)
	[vTP_VPL[1],2] = (!VPL_POWER_STATUS)
	[vTP_VPL[2],1] = (VPL_POWER_STATUS)
	[vTP_VPL[2],2] = (!VPL_POWER_STATUS)
	
	IF (VPL_POWER_STATUS){
	    SEND_VTEXT (vTP_VPL[1], BT_ADDR_VPL_STATUS, 'POWER ON')
	    SEND_VTEXT (vTP_VPL[2], BT_ADDR_VPL_STATUS, 'POWER ON')
	}
	ELSE {
	    SEND_VTEXT (vTP_VPL[1], BT_ADDR_VPL_STATUS, 'POWER OFF')
	    SEND_VTEXT (vTP_VPL[2], BT_ADDR_VPL_STATUS, 'POWER OFF')
	}
	//[vTP_VPL,11] = (VPL_INPUT_STATUS == 32)
	//[vTP_VPL,12] = (VPL_INPUT_STATUS == 33)
	//[vTP_VPL,13] = (VPL_INPUT_STATUS == 32)
	//[vTP_VPL,14] = (VPL_INPUT_STATUS == 33)
	//[vTP_VPL,15] = (VPL_INPUT_STATUS == 32)
	
	
	CALL 'VPL_INPUT_N_TO_NAME'()
    }
}